<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CPf-si-4Rh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vpC-Pl-EHh">
            <objects>
                <navigationController id="CPf-si-4Rh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIk-0C-e59">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zuV-BI-0qX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXJ-hp-nhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1008" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="verification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ena-Ep-gXt">
                                <rect key="frame" x="30" y="171" width="333" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oi4-NU-2GZ">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dai-1g-KwC">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJF-au-ls3">
                                                <rect key="frame" x="77" y="0.0" width="256" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IR4-6n-WHL">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="IR4-6n-WHL" secondAttribute="bottom" id="ayB-5Z-T9y"/>
                                                    <constraint firstAttribute="trailing" secondItem="IR4-6n-WHL" secondAttribute="trailing" id="iAH-Yx-NBC"/>
                                                    <constraint firstItem="IR4-6n-WHL" firstAttribute="leading" secondItem="aJF-au-ls3" secondAttribute="leading" id="kOb-jm-6kc"/>
                                                    <constraint firstItem="IR4-6n-WHL" firstAttribute="top" secondItem="aJF-au-ls3" secondAttribute="top" id="u2E-dS-XXf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="Dai-1g-KwC" firstAttribute="width" secondItem="aJF-au-ls3" secondAttribute="width" multiplier="0.3" id="4T5-yv-Gww"/>
                                            <constraint firstItem="aJF-au-ls3" firstAttribute="leading" secondItem="Dai-1g-KwC" secondAttribute="trailing" id="8cU-a5-MdT"/>
                                            <constraint firstItem="Dai-1g-KwC" firstAttribute="leading" secondItem="Oi4-NU-2GZ" secondAttribute="leading" id="AtM-bc-eVq"/>
                                            <constraint firstAttribute="bottom" secondItem="aJF-au-ls3" secondAttribute="bottom" id="ULQ-U3-jlN"/>
                                            <constraint firstItem="aJF-au-ls3" firstAttribute="top" secondItem="Oi4-NU-2GZ" secondAttribute="top" id="ZsQ-1H-Bhj"/>
                                            <constraint firstAttribute="height" constant="45" id="pVx-St-Us7"/>
                                            <constraint firstAttribute="bottom" secondItem="Dai-1g-KwC" secondAttribute="bottom" id="pvT-uD-3ga"/>
                                            <constraint firstItem="Dai-1g-KwC" firstAttribute="top" secondItem="Oi4-NU-2GZ" secondAttribute="top" id="pwu-6l-wWQ"/>
                                            <constraint firstAttribute="trailing" secondItem="aJF-au-ls3" secondAttribute="trailing" id="wbE-X0-mfv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="defaultCorner" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIg-Gv-iHi">
                                        <rect key="frame" x="0.0" y="65" width="333" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOj-oK-vVD">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHe-ni-yWs">
                                                <rect key="frame" x="77" y="0.0" width="256" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ug-e0-BBg">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0Ug-e0-BBg" firstAttribute="top" secondItem="JHe-ni-yWs" secondAttribute="top" id="A1L-zM-Gpp"/>
                                                    <constraint firstItem="0Ug-e0-BBg" firstAttribute="leading" secondItem="JHe-ni-yWs" secondAttribute="leading" id="Gdf-EN-vTx"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Ug-e0-BBg" secondAttribute="trailing" id="Kx6-8p-6Ah"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Ug-e0-BBg" secondAttribute="bottom" id="iO5-eG-28p"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JHe-ni-yWs" secondAttribute="trailing" id="71r-4D-OTF"/>
                                            <constraint firstItem="JHe-ni-yWs" firstAttribute="top" secondItem="mIg-Gv-iHi" secondAttribute="top" id="DIj-VJ-Z5T"/>
                                            <constraint firstItem="tOj-oK-vVD" firstAttribute="top" secondItem="mIg-Gv-iHi" secondAttribute="top" id="EKF-I1-t9i"/>
                                            <constraint firstAttribute="bottom" secondItem="JHe-ni-yWs" secondAttribute="bottom" id="IFk-aM-M0D"/>
                                            <constraint firstAttribute="bottom" secondItem="tOj-oK-vVD" secondAttribute="bottom" id="TEw-Cf-HG5"/>
                                            <constraint firstItem="tOj-oK-vVD" firstAttribute="width" secondItem="JHe-ni-yWs" secondAttribute="width" multiplier="0.3" id="c2l-H0-vZB"/>
                                            <constraint firstItem="tOj-oK-vVD" firstAttribute="leading" secondItem="mIg-Gv-iHi" secondAttribute="leading" id="fdS-g3-TgX"/>
                                            <constraint firstItem="JHe-ni-yWs" firstAttribute="leading" secondItem="tOj-oK-vVD" secondAttribute="trailing" id="h0S-sU-3Ln"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="defaultCorner" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mIg-Gv-iHi" firstAttribute="height" secondItem="Oi4-NU-2GZ" secondAttribute="height" id="ZVI-gr-BLj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0s-17-FGx">
                                <rect key="frame" x="30" y="311" width="333" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MOv-BP-S1y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登录" cornerStyle="fixed">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="defaultCorner" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HK0-aC-ukg">
                                <rect key="frame" x="30" y="386" width="75" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="MPN-2D-evK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="去注册">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bNo-Oj-8HE" kind="show" id="Q5S-gd-Ymd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ena-Ep-gXt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="613-r7-5KY"/>
                            <constraint firstItem="ena-Ep-gXt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="9wM-nJ-TL1"/>
                            <constraint firstItem="K0s-17-FGx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H0Q-lg-rqd"/>
                            <constraint firstItem="K0s-17-FGx" firstAttribute="top" secondItem="ena-Ep-gXt" secondAttribute="bottom" constant="30" id="WNE-2f-3KA"/>
                            <constraint firstItem="HK0-aC-ukg" firstAttribute="leading" secondItem="K0s-17-FGx" secondAttribute="leading" id="aeD-g0-Tmu"/>
                            <constraint firstItem="HK0-aC-ukg" firstAttribute="top" secondItem="K0s-17-FGx" secondAttribute="bottom" constant="30" id="dS0-mZ-RkS"/>
                            <constraint firstItem="ena-Ep-gXt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="irx-O5-yCA"/>
                            <constraint firstItem="K0s-17-FGx" firstAttribute="leading" secondItem="ena-Ep-gXt" secondAttribute="leading" id="yQF-k2-Pah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bQi-Oz-Ttr"/>
                    <connections>
                        <outlet property="loginBtn" destination="K0s-17-FGx" id="gXM-ld-w9c"/>
                        <outlet property="nameText" destination="IR4-6n-WHL" id="L1H-Cb-ULj"/>
                        <outlet property="psdText" destination="0Ug-e0-BBg" id="OZF-jZ-WeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="3.5211267605633805"/>
        </scene>
        <!--注册-->
        <scene sceneID="iLm-1L-CIy">
            <objects>
                <viewController id="bNo-Oj-8HE" customClass="RegisterViewController" customModule="verification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EiZ-VT-c1z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0pI-ZB-hZF">
                                <rect key="frame" x="0.0" y="103" width="393" height="645"/>
                                <connections>
                                    <outlet property="dataSource" destination="bNo-Oj-8HE" id="vTx-T4-Rnh"/>
                                    <outlet property="delegate" destination="bNo-Oj-8HE" id="ht5-Bb-l27"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UR1-zs-HhU">
                                <rect key="frame" x="0.0" y="763" width="393" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhx-39-U20">
                                        <rect key="frame" x="15" y="0.0" width="363" height="55"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="注册">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="defaultCorner" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Hhx-39-U20" firstAttribute="top" secondItem="UR1-zs-HhU" secondAttribute="top" id="jA1-YF-kDm"/>
                                    <constraint firstAttribute="height" constant="55" id="knm-in-eeX"/>
                                    <constraint firstAttribute="bottom" secondItem="Hhx-39-U20" secondAttribute="bottom" id="ltT-en-sMk"/>
                                    <constraint firstAttribute="trailing" secondItem="Hhx-39-U20" secondAttribute="trailing" constant="15" id="mZP-r5-etw"/>
                                    <constraint firstItem="Hhx-39-U20" firstAttribute="leading" secondItem="UR1-zs-HhU" secondAttribute="leading" constant="15" id="udO-cH-ATF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jqq-zW-dEr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jqq-zW-dEr" firstAttribute="trailing" secondItem="0pI-ZB-hZF" secondAttribute="trailing" id="0fO-Vz-Lbh"/>
                            <constraint firstItem="0pI-ZB-hZF" firstAttribute="top" secondItem="Jqq-zW-dEr" secondAttribute="top" id="3xR-L0-JFc"/>
                            <constraint firstItem="UR1-zs-HhU" firstAttribute="top" secondItem="0pI-ZB-hZF" secondAttribute="bottom" constant="15" id="QcU-MY-hk4"/>
                            <constraint firstItem="0pI-ZB-hZF" firstAttribute="leading" secondItem="Jqq-zW-dEr" secondAttribute="leading" id="YMb-fb-M69"/>
                            <constraint firstItem="UR1-zs-HhU" firstAttribute="leading" secondItem="EiZ-VT-c1z" secondAttribute="leading" id="dIt-Jj-DPu"/>
                            <constraint firstAttribute="trailing" secondItem="UR1-zs-HhU" secondAttribute="trailing" id="pu4-Uh-puh"/>
                            <constraint firstItem="Jqq-zW-dEr" firstAttribute="bottom" secondItem="UR1-zs-HhU" secondAttribute="bottom" id="vsC-N5-68N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="2Y8-e3-z55"/>
                    <connections>
                        <outlet property="registerBtn" destination="Hhx-39-U20" id="X53-dI-4KN"/>
                        <outlet property="tableView" destination="0pI-ZB-hZF" id="CUc-M3-CUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j76-oM-fCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.8702290076335" y="3.5211267605633805"/>
        </scene>
        <!--Card Verify View Controller-->
        <scene sceneID="Z17-sM-q8V">
            <objects>
                <viewController storyboardIdentifier="IDCardVerifyViewController" id="XEC-8D-PKY" customClass="IDCardVerifyViewController" customModule="verification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kP0-yh-GHF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XfQ-2D-MKf">
                                <rect key="frame" x="15" y="59" width="363" height="310"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证正面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQj-ds-H2B">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7HF-BE-s26"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbm-gT-d4Z">
                                        <rect key="frame" x="0.0" y="50" width="363" height="260"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="hKA-Ua-MiW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="91n-HF-jKc">
                                <rect key="frame" x="15" y="369" width="363" height="310"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证反面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fS-PC-4SX">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NZi-7Y-MKE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jep-rk-Nkf">
                                        <rect key="frame" x="0.0" y="50" width="363" height="260"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="5ew-Wv-MvO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWd-Om-50g">
                                <rect key="frame" x="15" y="419" width="363" height="260"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="back:" destination="XEC-8D-PKY" eventType="touchUpInside" id="akM-Wn-aRw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceP-mo-eUI">
                                <rect key="frame" x="15" y="109" width="363" height="260"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="front:" destination="XEC-8D-PKY" eventType="touchUpInside" id="J59-sL-rdE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vPi-mD-CMv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ceP-mo-eUI" firstAttribute="trailing" secondItem="fbm-gT-d4Z" secondAttribute="trailing" id="06I-eL-H96"/>
                            <constraint firstItem="YWd-Om-50g" firstAttribute="top" secondItem="Jep-rk-Nkf" secondAttribute="top" id="0CO-0p-FRn"/>
                            <constraint firstItem="ceP-mo-eUI" firstAttribute="leading" secondItem="fbm-gT-d4Z" secondAttribute="leading" id="0qF-rh-1KT"/>
                            <constraint firstItem="91n-HF-jKc" firstAttribute="top" secondItem="XfQ-2D-MKf" secondAttribute="bottom" id="4JJ-Yj-evK"/>
                            <constraint firstItem="YWd-Om-50g" firstAttribute="trailing" secondItem="Jep-rk-Nkf" secondAttribute="trailing" id="EqP-ON-3Eh"/>
                            <constraint firstItem="YWd-Om-50g" firstAttribute="bottom" secondItem="Jep-rk-Nkf" secondAttribute="bottom" id="Fgc-NF-FaX"/>
                            <constraint firstItem="XfQ-2D-MKf" firstAttribute="leading" secondItem="vPi-mD-CMv" secondAttribute="leading" constant="15" id="K8w-t1-SOb"/>
                            <constraint firstItem="ceP-mo-eUI" firstAttribute="bottom" secondItem="fbm-gT-d4Z" secondAttribute="bottom" id="OV4-lA-fSC"/>
                            <constraint firstItem="91n-HF-jKc" firstAttribute="leading" secondItem="XfQ-2D-MKf" secondAttribute="leading" id="VQh-o6-lcE"/>
                            <constraint firstItem="YWd-Om-50g" firstAttribute="leading" secondItem="Jep-rk-Nkf" secondAttribute="leading" id="ahs-HX-Xbv"/>
                            <constraint firstItem="XfQ-2D-MKf" firstAttribute="top" secondItem="vPi-mD-CMv" secondAttribute="top" id="gAm-Fz-jJD"/>
                            <constraint firstItem="ceP-mo-eUI" firstAttribute="top" secondItem="fbm-gT-d4Z" secondAttribute="top" id="j6h-z3-Baq"/>
                            <constraint firstItem="XfQ-2D-MKf" firstAttribute="centerX" secondItem="kP0-yh-GHF" secondAttribute="centerX" id="xcE-eX-Ahq"/>
                            <constraint firstItem="91n-HF-jKc" firstAttribute="centerX" secondItem="kP0-yh-GHF" secondAttribute="centerX" id="yI6-hZ-y8I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backId" destination="Jep-rk-Nkf" id="jdG-i9-ExS"/>
                        <outlet property="frontId" destination="fbm-gT-d4Z" id="5p2-jn-fRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iME-C1-syV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="-183"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="hdW-Z0-ekX">
            <objects>
                <viewController storyboardIdentifier="VerificationViewController" id="6d9-us-3Us" customClass="VerificationViewController" customModule="verification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVe-SV-jDi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Le8-rn-7jh">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="VerificationViewControllerCell" rowHeight="98" id="a7j-89-STR" customClass="VerificationViewControllerCell" customModule="verification" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a7j-89-STR" id="rI2-G9-lJL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txm-mM-REq">
                                                    <rect key="frame" x="15" y="0.0" width="363" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkt-C5-guh">
                                                            <rect key="frame" x="15" y="0.0" width="39" height="98"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6fm-Ae-fdP">
                                                            <rect key="frame" x="54" y="20" width="194" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx2-1q-1O1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证项目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTu-le-IAp">
                                                                    <rect key="frame" x="0.0" y="32" width="194" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="1Ej-GB-usX"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证情况" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvZ-dR-1Mh">
                                                            <rect key="frame" x="248" y="0.0" width="100" height="98"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="333" constant="100" id="1Vg-hw-aBJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Qkt-C5-guh" firstAttribute="width" secondItem="6fm-Ae-fdP" secondAttribute="width" multiplier="0.2" id="27m-bM-6XT"/>
                                                        <constraint firstItem="xvZ-dR-1Mh" firstAttribute="top" secondItem="Txm-mM-REq" secondAttribute="top" id="CTQ-C8-ZaR"/>
                                                        <constraint firstItem="6fm-Ae-fdP" firstAttribute="leading" secondItem="Qkt-C5-guh" secondAttribute="trailing" id="ChU-Pg-ryh"/>
                                                        <constraint firstItem="Qkt-C5-guh" firstAttribute="top" secondItem="Txm-mM-REq" secondAttribute="top" id="L9e-VN-Sio"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qkt-C5-guh" secondAttribute="bottom" id="MLY-ew-zQB"/>
                                                        <constraint firstItem="Qkt-C5-guh" firstAttribute="leading" secondItem="Txm-mM-REq" secondAttribute="leading" constant="15" id="RJG-AA-Ntb"/>
                                                        <constraint firstItem="xvZ-dR-1Mh" firstAttribute="leading" secondItem="6fm-Ae-fdP" secondAttribute="trailing" id="Vru-qc-66q"/>
                                                        <constraint firstAttribute="bottom" secondItem="xvZ-dR-1Mh" secondAttribute="bottom" id="WWv-ji-xjk"/>
                                                        <constraint firstItem="6fm-Ae-fdP" firstAttribute="top" secondItem="Txm-mM-REq" secondAttribute="top" constant="20" id="bPS-ab-Lql"/>
                                                        <constraint firstAttribute="trailing" secondItem="xvZ-dR-1Mh" secondAttribute="trailing" constant="15" id="xq4-93-hV7"/>
                                                        <constraint firstItem="6fm-Ae-fdP" firstAttribute="centerY" secondItem="Txm-mM-REq" secondAttribute="centerY" id="ygR-PN-MFz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="defaultCorner" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Txm-mM-REq" secondAttribute="bottom" id="CGd-AQ-pKg"/>
                                                <constraint firstItem="Txm-mM-REq" firstAttribute="centerX" secondItem="rI2-G9-lJL" secondAttribute="centerX" id="FaL-ds-Dkw"/>
                                                <constraint firstItem="Txm-mM-REq" firstAttribute="top" secondItem="rI2-G9-lJL" secondAttribute="top" id="Wkd-Yt-9hl"/>
                                                <constraint firstItem="Txm-mM-REq" firstAttribute="leading" secondItem="rI2-G9-lJL" secondAttribute="leading" constant="15" id="tVv-o6-I6q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desLabel" destination="GTu-le-IAp" id="DjR-f4-1Hl"/>
                                            <outlet property="indexLabel" destination="Qkt-C5-guh" id="fcI-lb-pW5"/>
                                            <outlet property="statusLabel" destination="xvZ-dR-1Mh" id="hFQ-5u-Zya"/>
                                            <outlet property="title" destination="cx2-1q-1O1" id="WtF-AE-mNu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6d9-us-3Us" id="WA7-1j-VVV"/>
                                    <outlet property="delegate" destination="6d9-us-3Us" id="lck-Yk-eJ4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2hV-GN-hzr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Le8-rn-7jh" secondAttribute="bottom" id="EY8-Wi-QDd"/>
                            <constraint firstItem="Le8-rn-7jh" firstAttribute="top" secondItem="2hV-GN-hzr" secondAttribute="top" id="FVB-Hg-QiM"/>
                            <constraint firstItem="Le8-rn-7jh" firstAttribute="leading" secondItem="2hV-GN-hzr" secondAttribute="leading" id="QqT-z6-5A8"/>
                            <constraint firstItem="2hV-GN-hzr" firstAttribute="trailing" secondItem="Le8-rn-7jh" secondAttribute="trailing" id="hQ8-TR-HDO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="56R-sL-2Y5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRM-lN-4Zn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-685"/>
        </scene>
        <!--Verify Three Objects View Controller-->
        <scene sceneID="uH3-MS-idV">
            <objects>
                <viewController storyboardIdentifier="VerifyThreeObjectsViewController" id="7Jd-tj-K1m" customClass="VerifyThreeObjectsViewController" customModule="verification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwc-t5-sGs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w35-T8-ISQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VerifyThreeCellButton" id="dNd-hy-7Fz" customClass="VerifyThreeCellButton" customModule="verification" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNd-hy-7Fz" id="FL6-N6-P85">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tO-1a-7N2">
                                                    <rect key="frame" x="15" y="15" width="363" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="4GU-rG-SBh"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="认证">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        </backgroundConfiguration>
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0tO-1a-7N2" secondAttribute="trailing" constant="15" id="UvP-OY-DKg"/>
                                                <constraint firstItem="0tO-1a-7N2" firstAttribute="top" secondItem="FL6-N6-P85" secondAttribute="top" constant="15" id="gTc-yS-b8p"/>
                                                <constraint firstItem="0tO-1a-7N2" firstAttribute="leading" secondItem="FL6-N6-P85" secondAttribute="leading" constant="15" id="naf-Tt-NMq"/>
                                                <constraint firstAttribute="bottom" secondItem="0tO-1a-7N2" secondAttribute="bottom" id="v6y-fQ-Gdc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn" destination="0tO-1a-7N2" id="DWb-ry-h08"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Jd-tj-K1m" id="LZ3-fW-UcQ"/>
                                    <outlet property="delegate" destination="7Jd-tj-K1m" id="9VA-Sa-3Jm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IX3-gO-BH8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IX3-gO-BH8" firstAttribute="bottom" secondItem="w35-T8-ISQ" secondAttribute="bottom" id="lel-tO-3ND"/>
                            <constraint firstItem="w35-T8-ISQ" firstAttribute="top" secondItem="IX3-gO-BH8" secondAttribute="top" id="o6J-n2-nxv"/>
                            <constraint firstItem="IX3-gO-BH8" firstAttribute="trailing" secondItem="w35-T8-ISQ" secondAttribute="trailing" id="p13-rh-TNe"/>
                            <constraint firstItem="w35-T8-ISQ" firstAttribute="leading" secondItem="IX3-gO-BH8" secondAttribute="leading" id="tiD-NJ-MoS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="w35-T8-ISQ" id="Bkb-nZ-lx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6M-Qu-w4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-740"/>
        </scene>
        <!--FacialVC-->
        <scene sceneID="e2S-qJ-0W4">
            <objects>
                <viewController storyboardIdentifier="FacialVC" id="hKX-0C-Qun" customClass="FacialVC" customModule="verification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9s-te-IUu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fZT-bg-67g">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VerifyThreeWithFacialCellButton" rowHeight="369" id="CRd-PA-ebL" customClass="VerifyThreeWithFacialCellButton" customModule="verification" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="369"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CRd-PA-ebL" id="1zB-BB-Lxi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="369"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人脸识别照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWg-Ql-7w3">
                                                    <rect key="frame" x="14.999999999999993" y="8" width="101.33333333333331" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRb-j5-46W">
                                                    <rect key="frame" x="15" y="71" width="363" height="230"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="230" id="n7c-cD-gvT"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqI-0O-gHr">
                                                    <rect key="frame" x="15" y="309" width="363" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="L5E-eo-4z2"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="认证">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        </backgroundConfiguration>
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="defaultCorner" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xck-qy-DAo">
                                                    <rect key="frame" x="15" y="71" width="363" height="230"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xck-qy-DAo" firstAttribute="top" secondItem="zRb-j5-46W" secondAttribute="top" id="2CR-bH-baK"/>
                                                <constraint firstAttribute="bottom" secondItem="IqI-0O-gHr" secondAttribute="bottom" constant="15" id="4B3-vE-hkg"/>
                                                <constraint firstItem="zRb-j5-46W" firstAttribute="top" secondItem="EWg-Ql-7w3" secondAttribute="bottom" constant="8" id="5sB-QZ-njD"/>
                                                <constraint firstItem="Xck-qy-DAo" firstAttribute="bottom" secondItem="zRb-j5-46W" secondAttribute="bottom" id="Cnx-Ac-91z"/>
                                                <constraint firstItem="IqI-0O-gHr" firstAttribute="centerX" secondItem="1zB-BB-Lxi" secondAttribute="centerX" id="HIe-TV-5J1"/>
                                                <constraint firstItem="EWg-Ql-7w3" firstAttribute="leading" secondItem="1zB-BB-Lxi" secondAttribute="leading" constant="15" id="O3E-T7-gRA"/>
                                                <constraint firstItem="IqI-0O-gHr" firstAttribute="top" secondItem="zRb-j5-46W" secondAttribute="bottom" constant="8" id="VP1-AZ-uXz"/>
                                                <constraint firstItem="IqI-0O-gHr" firstAttribute="leading" secondItem="EWg-Ql-7w3" secondAttribute="leading" id="ZHn-lu-udN"/>
                                                <constraint firstItem="zRb-j5-46W" firstAttribute="centerX" secondItem="1zB-BB-Lxi" secondAttribute="centerX" id="a60-P5-HTM"/>
                                                <constraint firstItem="Xck-qy-DAo" firstAttribute="leading" secondItem="zRb-j5-46W" secondAttribute="leading" id="oeT-pK-nih"/>
                                                <constraint firstItem="EWg-Ql-7w3" firstAttribute="top" secondItem="1zB-BB-Lxi" secondAttribute="top" constant="8" id="rkR-g1-b9q"/>
                                                <constraint firstItem="zRb-j5-46W" firstAttribute="leading" secondItem="EWg-Ql-7w3" secondAttribute="leading" id="uar-ev-ObW"/>
                                                <constraint firstItem="Xck-qy-DAo" firstAttribute="trailing" secondItem="zRb-j5-46W" secondAttribute="trailing" id="ycD-9O-F4x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn" destination="IqI-0O-gHr" id="m3V-Sm-IPe"/>
                                            <outlet property="idImageView" destination="zRb-j5-46W" id="YwT-bt-sc6"/>
                                            <outlet property="imageBtn" destination="Xck-qy-DAo" id="GdO-8f-pX7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hKX-0C-Qun" id="tOh-Gg-lt2"/>
                                    <outlet property="delegate" destination="hKX-0C-Qun" id="3kM-dU-yGI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eU7-5y-QcX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fZT-bg-67g" firstAttribute="leading" secondItem="eU7-5y-QcX" secondAttribute="leading" id="0HI-UB-bb9"/>
                            <constraint firstItem="eU7-5y-QcX" firstAttribute="bottom" secondItem="fZT-bg-67g" secondAttribute="bottom" id="PNV-He-025"/>
                            <constraint firstItem="eU7-5y-QcX" firstAttribute="trailing" secondItem="fZT-bg-67g" secondAttribute="trailing" id="ZA5-zS-tgm"/>
                            <constraint firstItem="fZT-bg-67g" firstAttribute="top" secondItem="eU7-5y-QcX" secondAttribute="top" id="ucC-9J-9O6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fZT-bg-67g" id="Od1-qA-ewF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ6-VJ-TlD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.770992366412" y="-884.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
